{
  "version": 2,
  "builds": [
    {
      "src": "api/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/src/server.ts"
    },
    {
      "src": "/v1/(.*)",
      "dest": "/api/src/server.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/v1/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-API-Key, Authorization, Content-Type" }
      ]
    }
  ],
  "functions": {
    "api/src/server.ts": {
      "maxDuration": 10 
    }
  }
}
